<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Pad</title>
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body>
    <!--<div class="alert">
      Pressione uma tecla válida!
    </div>-->
    <main>
      <section>
        <div id="area1">
          <p>A</p>
          <audio id="play1"></audio>
        </div>
        <div id="area2" class="bg-one">
          <p>S</p>
          <audio id="play2"></audio>
        </div>
      </section>
      <section>
        <div id="area3" class="bg-one-mobile">
          <p>D</p>
          <audio id="play3"></audio>
        </div>
        <div id="area4" class="bg-one  bg-two-mobile">
          <p>F</p>
          <audio id="play4"></audio>
        </div>
      </section>
      <section>
        <div id="area5">
          <p>G</p>
          <audio id="play5"></audio>
        </div>
        <div id="area6" class="bg-one">
          <p>H</p>
          <audio id="play6"></audio>
        </div>
      </section>
      <section>
        <div id="area7" class="bg-one-mobile">
          <p>J</p>
          <audio id="play7"></audio>
        </div>
        <div id="area8" class="bg-one bg-two-mobile">
          <p>K</p>
          <audio id="play8"></audio>
        </div>
      </section>
    </main>
    <footer>
      <div class="">
        <img src="images/drum-pad-logo.png" alt="Drum Pad Logo">
        <h1>Drum Pad</h1>
      </div>
      <p>Created by <a href="https://darktechlc.github.io">DarkTech</a></p>
    </footer>
  </body>
  <script src="scripts/script.js"></script>
</html>
